# aws-kubectl

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
